## amf configuration file
AMF = 
{
  INSTANCE_ID = 10;
  PID_DIRECTORY = "/var/run";
######################################################################## NG SETUP RESPONSE IEs ############################################################
  AMF_NAME = "bupt-amf";
  GUAMI:{MCC = "110"; MNC = "11"; RegionID = "128"; AMFSetID = "4"; AMFPointer = "1"}
  ServedGUAMIList = (
    {MCC = "110"; MNC = "11"; RegionID = "10"; AMFSetID = "1"; AMFPointer = "0"}, #48bits <MCC><MNC><RegionID><AMFSetID><AMFPointer>
    {MCC = "110"; MNC = "11"; RegionID = "10"; AMFSetID = "1"; AMFPointer = "1"} #48bits <MCC><MNC><RegionID><AMFSetID><AMFPointer>
  );
  RelativeAMFCapacity = 30;
  PLMNSupportList = (
    {MCC = "110"; MNC = "11"; TAC = 100; 
     SliceSupportList = (
      {SST = "1"; SD = "none"}, 
      {SST = "1"; SD = "12"}
     )
    }
  );
##################################################################### clause 9.2.6.2, 3gpp ts38.413 ####################################################
  STATISTICS_TIMER_INTERVAL = 20; #second
  INTERFACES:{
    NGAP_AMF:{
      INTERFACE_NAME = "ens32";
      IPV4_ADDRESS   = "read";
      SCTP_PORT      = 38412;
      PPID           = 60;
    };
    N11:{
      SMF_INSTANCES_POOL = (
        {SMF_INSTANCE_ID = 1; IPV4_ADDRESS = "192.168.1.106"; PORT = "8889"; VERSION = "v1"; SELECTED = "true"},
        {SMF_INSTANCE_ID = 2; IPV4_ADDRESS = "10.103.238.21"; PORT = "8181"; VERSION = "v1"; SELECTED = "false"}
      );
    };
  };
  CORE_CONFIGURATION:{
    EMERGENCY_SUPPORT = "false";
  };
  AUTHENTICATION:{
    MYSQL_server = "127.0.0.1";
    MYSQL_user   = "bupt";  # Database server login
    MYSQL_pass   = "linux";  # Database server password
    MYSQL_db     = "OAI_DB";
    OPERATOR_key = "1006020f0a478bf6b699f15c062e42b3"; # op
    RANDOM = "true";
  };
  NAS:{
    #ORDERED_SUPPORTED_INTEGRITY_ALGORITHM_LIST = [ "NIA2" , "NIA1" , "NIA0" ];
    ORDERED_SUPPORTED_INTEGRITY_ALGORITHM_LIST = [ "NIA1" , "NIA1" , "NIA1" ];
    ORDERED_SUPPORTED_CIPHERING_ALGORITHM_LIST = [ "NEA0" , "NEA1" , "NEA2" ];
    #ORDERED_SUPPORTED_CIPHERING_ALGORITHM_LIST = [ "NEA1" , "NEA1" , "NEA1" ];
  };
};


MODULES =
{
  NGAP_MESSAGE = (
    {MSG_NAME = "NGSetupRequest"; ProcedureCode = 21; TypeOfMessage = "initialMessage"}
  );
};
